spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
#user
spring.security.user.password=abc
spring.security.user.name=abc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
server.error.include-message=always